diff -Naupr -x .svn -x 'rsync_vps.*' -I '$Id.*$' -I '$FreeBSD.*$' 10.0.0-stripped/sys/i386/i386/exception.s trunk-clean/sys/i386/i386/exception.s
--- 10.0.0-stripped/sys/i386/i386/exception.s	2014-01-15 14:19:23.000000000 +0100
+++ trunk-clean/sys/i386/i386/exception.s	2014-01-15 14:31:35.000000000 +0100
@@ -232,7 +232,11 @@ IDTVEC(lcall_syscall)
 	pushfl				/* save eflags */
 	popl	8(%esp)			/* shuffle into tf_eflags */
 	pushl	$7			/* sizeof "lcall 7,0" */
+#ifdef VPS
+	pushl	$0x80
+#else
 	subl	$4,%esp			/* skip over tf_trapno */
+#endif
 	pushal
 	pushl	%ds
 	pushl	%es
@@ -258,7 +262,11 @@ IDTVEC(lcall_syscall)
 	SUPERALIGN_TEXT
 IDTVEC(int0x80_syscall)
 	pushl	$2			/* sizeof "int 0x80" */
+#ifdef VPS
+	pushl	$0x80
+#else
 	subl	$4,%esp			/* skip over tf_trapno */
+#endif
 	pushal
 	pushl	%ds
 	pushl	%es
