!
! Obsolete.
!
diff -Naupr -x .svn -x 'rsync_vps.*' -I '$Id.*$' -I '$FreeBSD.*$' 10.0.0-stripped/sys/netinet/ip_divert.c trunk-clean/sys/netinet/ip_divert.c
--- 10.0.0-stripped/sys/netinet/ip_divert.c	2014-01-15 14:19:27.000000000 +0100
+++ trunk-clean/sys/netinet/ip_divert.c	2014-01-15 14:31:12.000000000 +0100
@@ -156,7 +156,11 @@ div_init(void)
 	 * place for hashbase == NULL.
 	 */
 	in_pcbinfo_init(&V_divcbinfo, "div", &V_divcb, 1, 1, "divcb",
+#ifdef VIMAGE
+	    div_inpcb_init, div_inpcb_fini, 0,
+#else
 	    div_inpcb_init, div_inpcb_fini, UMA_ZONE_NOFREE,
+#endif
 	    IPI_HASHFIELDS_NONE);
 }
 
