!
! After r246143 LLE_PROXY is gone.  This flag will never be set.  As a consequence
! RTF_PROTO1 will never be set.  As a consequence nd6_rtrequest_koh() will never be
! called.  It's all dead code.  Back it out.
!
diff -Naupr -x .svn -x 'rsync_vps.*' -I '$Id.*$' -I '$FreeBSD.*$' 10.0.0-stripped/sys/netinet6/nd6.h trunk-clean/sys/netinet6/nd6.h
--- 10.0.0-stripped/sys/netinet6/nd6.h	2014-01-15 14:19:24.000000000 +0100
+++ trunk-clean/sys/netinet6/nd6.h	2014-01-15 14:31:36.000000000 +0100
@@ -395,7 +395,7 @@ int nd6_is_addr_neighbor(struct sockaddr
 void nd6_option_init(void *, int, union nd_opts *);
 struct nd_opt_hdr *nd6_option(union nd_opts *);
 int nd6_options(union nd_opts *);
-struct	llentry *nd6_lookup(struct in6_addr *, int, struct ifnet *);
+struct        llentry *nd6_lookup(struct in6_addr *, int, struct ifnet *);
 void nd6_setmtu(struct ifnet *);
 void nd6_llinfo_settimer(struct llentry *, long);
 void nd6_llinfo_settimer_locked(struct llentry *, long);
@@ -448,6 +448,8 @@ void rt6_flush(struct in6_addr *, struct
 int nd6_setdefaultiface(int);
 int in6_tmpifadd(const struct in6_ifaddr *, int, int);
 
+void nd6_rtrequest_koh(int, struct rtentry *, struct rt_addrinfo *);
+
 #endif /* _KERNEL */
 
 #endif /* _NETINET6_ND6_H_ */
