diff -Naupr -x .svn -x 'rsync_vps.*' -I '$Id.*$' -I '$FreeBSD.*$' 10.0.0-stripped/tools/vps/builddist.sh trunk-clean/tools/vps/builddist.sh
--- 10.0.0-stripped/tools/vps/builddist.sh	1970-01-01 01:00:00.000000000 +0100
+++ trunk-clean/tools/vps/builddist.sh	2014-01-15 14:31:06.000000000 +0100
@@ -0,0 +1,31 @@
+#!/bin/sh -x
+
+# to be run in kernel compile directory
+
+dist="$(pwd)/dist"
+
+rsync_bin="rsync_vps.$(uname -m)"
+
+rm -r ${dist}
+make install DESTDIR=${dist}
+mkdir -p ${dist}/sbin
+mkdir -p ${dist}/usr/sbin
+mkdir -p ${dist}/usr/share/man
+mkdir -p ${dist}/usr/share/man/man4
+mkdir -p ${dist}/usr/share/man/man5
+mkdir -p ${dist}/usr/share/man/man8
+mkdir -p ${dist}/usr/share/man/man9
+cd ../../../../usr.sbin/vpsctl && make clean && make && make install DESTDIR=${dist} && make clean && cd - || exit 1
+cd ../../../../sbin/mount_vpsfs && make clean && make && make install DESTDIR=${dist} && make clean && cd - || exit 1
+cp ../../../../tools/vps/rsync/${rsync_bin} ${dist}/usr/sbin/rsync_vps
+cp ../../../../tools/vps/dist-README ${dist}/README
+
+cd dist
+tar czpvf ../dist.tgz *
+cd ..
+ls -lh dist.tgz
+rm -r ${dist}
+
+exit 0
+
+# EOF
