diff -Naupr -x .svn -x 'rsync_vps.*' -I '$Id.*$' -I '$FreeBSD.*$' 10.0.0-stripped/tools/vps/dist-README trunk-clean/tools/vps/dist-README
--- 10.0.0-stripped/tools/vps/dist-README	1970-01-01 01:00:00.000000000 +0100
+++ trunk-clean/tools/vps/dist-README	2014-01-15 14:31:06.000000000 +0100
@@ -0,0 +1,8 @@
+
+* * * * * * * * * * * * * * * * * * * * * * * * * *
+*       Virtual Private Systems for FreeBSD       *
+* * * * * * * * * * * * * * * * * * * * * * * * * *
+
+Please visit http://www.7he.at/freebsd/vps/
+for further and up to date information.
+
