diff -Naupr -x .svn -x 'rsync_vps.*' -I '$Id.*$' -I '$FreeBSD.*$' 10.0.0-stripped/tools/vps/mod_fbsdid_tag.sh trunk-clean/tools/vps/mod_fbsdid_tag.sh
--- 10.0.0-stripped/tools/vps/mod_fbsdid_tag.sh	1970-01-01 01:00:00.000000000 +0100
+++ trunk-clean/tools/vps/mod_fbsdid_tag.sh	2014-01-15 14:31:06.000000000 +0100
@@ -0,0 +1,8 @@
+#!/bin/sh -x
+
+set -e
+
+#find . -type f -not -path \*\.svn\* -exec sed -i '' 's/__FBSDID(\"\$FreeBSD: projects\/vps\//__FBSDID(\"\$FreeBSD: head\//' \{\} \;
+find . -type f -not -path \*\.svn\* -exec sed -i '' 's/\$FreeBSD: projects\/vps\//\$FreeBSD: head\//' \{\} \;
+
+exit 0
