diff -Naupr -x .svn -x 'rsync_vps.*' -I '$Id.*$' -I '$FreeBSD.*$' 10.0.0-stripped/tools/vps/splitdiff.pl trunk-clean/tools/vps/splitdiff.pl
--- 10.0.0-stripped/tools/vps/splitdiff.pl	1970-01-01 01:00:00.000000000 +0100
+++ trunk-clean/tools/vps/splitdiff.pl	2014-01-15 14:31:06.000000000 +0100
@@ -0,0 +1,33 @@
+#!/usr/bin/perl
+
+use strict;
+
+my $rv = main($ARGV[0], $ARGV[1]);
+
+exit($rv);
+
+sub main
+{
+	my $infile = shift;
+	my $outdir = shift;
+	my $filename;
+
+	open(IN, "<$infile") or die "open error";
+
+	while (<IN>) {
+		if (/^diff (.*) (.*) (.*)/) {
+			close(OUT);
+			$filename = $2;
+			$filename =~ s{/}{_}g;
+			open(OUT, ">$outdir/$filename") or die "open error";
+		}
+		print OUT $_;
+	}
+	close(OUT);
+
+	close(IN);
+
+	return (0);
+}
+
+# EOF
