diff -Naupr -x .svn -x 'rsync_vps.*' -I '$Id.*$' -I '$FreeBSD.*$' 10.0.0-stripped/sbin/mount_vpsfs/Makefile trunk-clean/sbin/mount_vpsfs/Makefile
--- 10.0.0-stripped/sbin/mount_vpsfs/Makefile	1970-01-01 01:00:00.000000000 +0100
+++ trunk-clean/sbin/mount_vpsfs/Makefile	2014-01-15 14:31:06.000000000 +0100
@@ -0,0 +1,15 @@
+#	@(#)Makefile	8.3 (Berkeley) 3/27/94
+# $FreeBSD: src/sbin/mount_vpsfs/Makefile,v 1.12.10.1.4.1 2010/06/14 02:09:06 kensmith Exp $
+
+PROG=	mount_vpsfs
+SRCS=	mount_vpsfs.c getmntopts.c
+MAN=	mount_vpsfs.8
+BINDIR= /sbin
+
+MOUNT=	${.CURDIR}/../mount
+CFLAGS+= -I${MOUNT}
+WARNS?=	6
+
+.PATH:	${MOUNT}
+
+.include <bsd.prog.mk>
