diff -Naupr -x .svn -x 'rsync_vps.*' -I '$Id.*$' -I '$FreeBSD.*$' 10.0.0-stripped/sys/amd64/amd64/exception.S trunk-clean/sys/amd64/amd64/exception.S
--- 10.0.0-stripped/sys/amd64/amd64/exception.S	2014-01-15 14:19:15.000000000 +0100
+++ trunk-clean/sys/amd64/amd64/exception.S	2014-01-15 14:31:47.000000000 +0100
@@ -354,6 +354,9 @@ IDTVEC(fast_syscall)
 	/* Now emulate a trapframe. Make the 8 byte alignment odd for call. */
 	subq	$TF_SIZE,%rsp
 	/* defer TF_RSP till we have a spare register */
+#ifdef VPS
+	movq	$0x80,TF_TRAPNO(%rsp)
+#endif
 	movq	%r11,TF_RFLAGS(%rsp)
 	movq	%rcx,TF_RIP(%rsp)	/* %rcx original value is in %r10 */
 	movq	PCPU(SCRATCH_RSP),%r11	/* %r11 already saved */
