diff -Naupr -x .svn -x 'rsync_vps.*' -I '$Id.*$' -I '$FreeBSD.*$' 10.0.0-stripped/sys/modules/vps_account/Makefile trunk-clean/sys/modules/vps_account/Makefile
--- 10.0.0-stripped/sys/modules/vps_account/Makefile	1970-01-01 01:00:00.000000000 +0100
+++ trunk-clean/sys/modules/vps_account/Makefile	2014-01-15 14:31:15.000000000 +0100
@@ -0,0 +1,13 @@
+
+.PATH: ${.CURDIR}/../../vps
+
+KMOD=	vps_account
+SRCS=	vps_account.c opt_ddb.h opt_global.h opt_vps.h \
+	vnode_if.h vps.h vps_account.h
+
+.if !defined(KERNBUILDDIR)
+opt_ddb.h:
+	echo "#define DDB 1" > ${.TARGET}
+.endif
+
+.include <bsd.kmod.mk>
