diff -Naupr -x .svn -x 'rsync_vps.*' -I '$Id.*$' -I '$FreeBSD.*$' 10.0.0-stripped/sys/sys/ucred.h trunk-clean/sys/sys/ucred.h
--- 10.0.0-stripped/sys/sys/ucred.h	2014-01-15 14:19:16.000000000 +0100
+++ trunk-clean/sys/sys/ucred.h	2014-01-15 14:31:48.000000000 +0100
@@ -59,6 +59,9 @@ struct ucred {
 	struct loginclass	*cr_loginclass; /* login class */
 	u_int		cr_flags;	/* credential flags */
 	void 		*cr_pspare2[2];	/* general use 2 */
+#ifdef VPS
+	struct vps	*cr_vps;	/* virtual private system */
+#endif
 #define	cr_endcopy	cr_label
 	struct label	*cr_label;	/* MAC label */
 	struct auditinfo_addr	cr_audit;	/* Audit properties. */
