diff -Naupr -x .svn -x 'rsync_vps.*' -I '$Id.*$' -I '$FreeBSD.*$' 10.0.0-stripped/tools/vps/makepublicdiff.sh trunk-clean/tools/vps/makepublicdiff.sh
--- 10.0.0-stripped/tools/vps/makepublicdiff.sh	1970-01-01 01:00:00.000000000 +0100
+++ trunk-clean/tools/vps/makepublicdiff.sh	2014-01-15 14:31:06.000000000 +0100
@@ -0,0 +1,12 @@
+#!/bin/sh
+
+ORIGDIR=clean-head
+WORKDIR=head
+
+DIFFFILENAME=$(date '+vps-%Y%m%d_%s.diff')
+
+diff -Naupr -x .svn -x rsync_vps.\* -x VPS_DBG -I '$Id.*$' -I '$FreeBSD.*$' ${ORIGDIR} ${WORKDIR} > ${DIFFFILENAME} 
+
+ls -lh ${DIFFFILENAME}
+
+# EOF
