!
! After r246143 LLE_PROXY is gone.  This flag will never be set.  As a consequence
! RTF_PROTO1 will never be set.  As a consequence nd6_rtrequest_koh() will never be
! called.  It's all dead code.  Back it out.
!
diff -Naupr -x .svn -x 'rsync_vps.*' -I '$Id.*$' -I '$FreeBSD.*$' 10.0.0-stripped/sys/netinet6/in6.c trunk-clean/sys/netinet6/in6.c
--- 10.0.0-stripped/sys/netinet6/in6.c	2014-01-15 14:19:24.000000000 +0100
+++ trunk-clean/sys/netinet6/in6.c	2014-01-15 14:31:36.000000000 +0100
@@ -2732,6 +2732,10 @@ in6_lltable_dump(struct lltable *llt, st
 			if (lle->la_flags & LLE_PUB)
 				ndpc.rtm.rtm_flags |= RTF_ANNOUNCE;
 
+			/* proxy */
+			if (lle->la_flags & LLE_PROXY)
+				ndpc.rtm.rtm_flags |= RTF_PROTO1;
+
 			sdl = &ndpc.sdl;
 			sdl->sdl_family = AF_LINK;
 			sdl->sdl_len = sizeof(*sdl);
