diff -Naupr -x .svn -x 'rsync_vps.*' -I '$Id.*$' -I '$FreeBSD.*$' 10.0.0-stripped/sys/nlm/nlm_advlock.c trunk-clean/sys/nlm/nlm_advlock.c
--- 10.0.0-stripped/sys/nlm/nlm_advlock.c	2014-01-15 14:19:22.000000000 +0100
+++ trunk-clean/sys/nlm/nlm_advlock.c	2014-01-15 14:31:09.000000000 +0100
@@ -1220,7 +1220,7 @@ nlm_init_lock(struct flock *fl, int flag
 	oh_len = strlen(oh_space);
 
 	memset(lock, 0, sizeof(*lock));
-	lock->caller_name = prison0.pr_hostname;
+	lock->caller_name = V_prison0->pr_hostname;
 	lock->fh.n_len = fhlen;
 	lock->fh.n_bytes = fh;
 	lock->oh.n_len = oh_len;
