diff -Naupr -x .svn -x 'rsync_vps.*' -I '$Id.*$' -I '$FreeBSD.*$' 10.0.0-stripped/sys/vm/uma.h trunk-clean/sys/vm/uma.h
--- 10.0.0-stripped/sys/vm/uma.h	2014-01-15 14:19:22.000000000 +0100
+++ trunk-clean/sys/vm/uma.h	2014-01-15 14:31:32.000000000 +0100
@@ -676,6 +676,8 @@ struct uma_type_header {
 	uint64_t	_uth_reserved1[2];	/* Reserved. */
 };
 
+void uma_zone_reclaim(uma_zone_t zone);
+
 struct uma_percpu_stat {
 	uint64_t	ups_allocs;	/* Cache: number of allocations. */
 	uint64_t	ups_frees;	/* Cache: number of frees. */
