diff -Naupr -x .svn -x 'rsync_vps.*' -I '$Id.*$' -I '$FreeBSD.*$' 10.0.0-stripped/sys/vm/vm_pager.c trunk-clean/sys/vm/vm_pager.c
--- 10.0.0-stripped/sys/vm/vm_pager.c	2014-01-15 14:19:22.000000000 +0100
+++ trunk-clean/sys/vm/vm_pager.c	2014-01-15 14:31:32.000000000 +0100
@@ -162,7 +162,10 @@ struct pagerops *pagertab[] = {
 	&physpagerops,		/* OBJT_PHYS */
 	&deadpagerops,		/* OBJT_DEAD */
 	&sgpagerops,		/* OBJT_SG */
-	&mgtdevicepagerops,	/* OBJT_MGTDEVICE */
+	&mgtdevicepagerops,     /* OBJT_MGTDEVICE */
+#ifdef VPS
+	&vps_pager_ops,		/* OBJT_VPS */
+#endif
 };
 
 static const int npagers = sizeof(pagertab) / sizeof(pagertab[0]);
