diff -Naupr -x .svn -x 'rsync_vps.*' -I '$Id.*$' -I '$FreeBSD.*$' 10.0.0-stripped/sys/net/if_llatbl.h trunk-clean/sys/net/if_llatbl.h
--- 10.0.0-stripped/sys/net/if_llatbl.h	2014-01-15 14:20:21.000000000 +0100
+++ trunk-clean/sys/net/if_llatbl.h	2014-01-15 14:31:33.000000000 +0100
@@ -168,6 +168,7 @@ MALLOC_DECLARE(M_LLTABLE);
 #define	LLE_STATIC	0x0002	/* entry is static */
 #define	LLE_IFADDR	0x0004	/* entry is interface addr */
 #define	LLE_VALID	0x0008	/* ll_addr is valid */
+#define LLE_PROXY       0x0010  /* proxy entry ??? */
 #define	LLE_PUB		0x0020	/* publish entry ??? */
 #define	LLE_LINKED	0x0040	/* linked to lookup structure */
 #define	LLE_EXCLUSIVE	0x2000	/* return lle xlocked  */
