diff -Naupr -x .svn -x 'rsync_vps.*' -I '$Id.*$' -I '$FreeBSD.*$' 10.0.0-stripped/sys/sys/sched.h trunk-clean/sys/sys/sched.h
--- 10.0.0-stripped/sys/sys/sched.h	2014-01-15 14:19:16.000000000 +0100
+++ trunk-clean/sys/sys/sched.h	2014-01-15 14:31:48.000000000 +0100
@@ -115,6 +115,9 @@ fixpt_t	sched_pctcpu_delta(struct thread
 void	sched_add(struct thread *td, int flags);
 void	sched_clock(struct thread *td);
 void	sched_rem(struct thread *td);
+#ifdef VPS
+void  sched_rem_norunq(struct thread *td);
+#endif
 void	sched_tick(int cnt);
 void	sched_relinquish(struct thread *td);
 struct thread *sched_choose(void);
